project(":pine-core") {
    dependencies {
        compile "commons-codec:commons-codec:1.10"
        compile "org.apache.commons:commons-lang3:3.4"
        compile "com.google.guava:guava:19.0-rc1"
        compile "com.google.code.findbugs:jsr305:3.0.0"
        compile "org.glassfish:javax.json:1.0.4"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr353:$jacksonVersion"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.6.4"

        compile "javax.mail:mail:1.4.7"
        compile "io.grpc:grpc-protobuf:0.9.0"
        compile "io.grpc:grpc-netty:0.9.0"
        compile "io.grpc:grpc-auth:0.9.0"
        compile "io.grpc:grpc-stub:0.9.0"
//        compile("io.grpc:grpc-all:0.9.0") {
//            transitive = false
//        }

        compile "com.esotericsoftware:kryo:3.0.3"
        compile "org.aspectj:aspectjweaver:1.8.6"
        compile "redis.clients:jedis:2.7.3"

        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE"
        compile "org.springframework.data:spring-data-commons:1.11.2.RELEASE"
        compile "org.springframework.data:spring-data-redis:1.6.2.RELEASE"

        compile "org.mybatis.scripting:mybatis-freemarker:1.1.1"
        compile "org.mybatis:mybatis-spring:1.2.3"

        compile("org.quartz-scheduler:quartz:2.2.1") {
            exclude module: "c3p0"
        }
        compile "org.quartz-scheduler:quartz-jobs:2.2.1"
        compile "org.flywaydb:flyway-core:3.2.1"
        compile("org.apache.curator:curator-recipes:2.9.1") {
            exclude group: "log4j", module: "log4j"
            exclude group: "jline", module: "jline"
        }

        testCompile "org.springframework:spring-test:$springVersion"
        testCompile "ch.qos.logback:logback-classic:1.1.3"
        testCompile "com.alibaba:druid:1.0.16"
        testCompile "mysql:mysql-connector-java:5.1.37"

        // 序列化效率测试依赖库
        testCompile "de.ruedigermoeller:fst:2.43"
        testCompile "com.alibaba:fastjson:1.2.7"
        testCompile "org.apache.commons:commons-io:1.3.2"
        testCompile "io.protostuff:protostuff-runtime:1.3.8"
        testCompile "io.protostuff:protostuff-core:1.3.8"
        testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.7.0"
    }
}
