
### runMode 工程运行的模式可选值(test: 调试/测试环境, prod: 生产环境)
pine.runMode = test

pine.encoding = UTF-8
pine.timeZone = GMT+08:00

###=====================================================================###
###==========               数据库连接配置                   ===========###
###=====================================================================###
jdbc.url = jdbc:mysql://localhost:3306/pine
jdbc.username = pine
jdbc.password = pine

###=====================================================================###
###==========               数据源配置                       ===========###
###=====================================================================###
druid.initialSize = 5
druid.minIdle = 5
druid.maxActive = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20


###=====================================================================###
###==========                  GRPC                          ===========###
###=====================================================================###
pine.grpc.port = 7869


###=====================================================================###
###==========                  Restful                       ===========###
###=====================================================================###
pine.restful.path.prefix = /v1
