pine.encoding = UTF-8
pine.timeZone = GMT+08:00

###=====================================================================###
###==========               数据库连接配置                   ===========###
###=====================================================================###
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pine
jdbc.username = pine
jdbc.password = pine

###=====================================================================###
###==========               数据源配置                       ===========###
###=====================================================================###
bonecp.idleConnectionTestPeriodInSeconds = 60
bonecp.idleMaxAgeInSeconds = 240
bonecp.minConnectionsPerPartition = 1
bonecp.maxConnectionsPerPartition = 30
bonecp.partitionCount = 3
bonecp.acquireIncrement = 6
bonecp.statementsCacheSize = 100
bonecp.defaultAutoCommit = false


###=====================================================================###
###==========                  GRPC                          ===========###
###=====================================================================###
pine.grpc.port = 7869


###=====================================================================###
###==========                  Restful                       ===========###
###=====================================================================###
pine.restful.path.prefix = /r
