pine.timeZone = GMT+08:00

###=====================================================================###
###==========               DB 配置                          ===========###
###=====================================================================###
jdbc.url = jdbc:mysql://localhost:3306/pine
jdbc.username = pine
jdbc.password = pine

###=====================================================================###
###==========               数据源配置                       ===========###
###=====================================================================###
druid.initialSize = 5
druid.minIdle = 5
druid.maxActive = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20

###=====================================================================###
###==========               Redis 配置                       ===========###
###=====================================================================###
pine.redis.host = localhost
pine.redis.port = 6379
